usage() {
	printf "%-10s%s\n"   "Filterlist Metadata Updater by h1toru @ github" ""
	printf "%-10s%s\n\n" "Usage:"   "${SC} FILE"
	printf "%-10s%s\n"   "Example:" "${SC} adblock/test/whitelist.txt"
	printf "%-10s%s\n"   ""         "${SC} \"blocklist/new hosts.txt\" old_domains.txt"
}

invalid() {
	echo "${2:-Error}: ${1}"
	echo "Try '${2:-[COMMAND]} --help' for more information."
	N=1 ; return 1
}

SC=${FUNCNAME:-${0#*/}}
[ $# -gt 0 ] || invalid "no file(s) were specified" "$SC"
while [ $# -gt 0 ]; do
	case "$1" in
		-h|--help) usage "$SC" ; break ;;
		--*) invalid "unrecognized option '${1}'" "${SC}" ; break ;;
		-*) invalid "invalid option -- '${1##*-}'" "${SC}" ; break ;;
		*)
			for f in "${@}"; do
				if [ -f "${f}" ]; then
					# update "Last modified" entry
					DATE=$(date -u +'%Y-%m-%d %H:%M:%S %Z')
					sed -E -i "s|^(. Last modified: ).*|\1$DATE|" "$f"
					
					# update "Entries" entry
					S='[[:alpha:]]'
					FORMAT=$(sed -E -n "s|^. Format: ||p" "$f")
					if [ "${FORMAT,,}" = "hosts" ]; then
						ENTRIES=$(grep -E "^${S}*0\.0\.0\.0" "$f" | wc -l)
					elif [ "${FORMAT,,}" = "adblock" ]; then
						ENTRIES=$(( $(grep -E -v "^${S}*\!|^${S}*$" "$f" | wc -l) + $(grep -E "^${S}*\!#" "$f" | wc -l) ))
					else
						ENTRIES=$(grep -E -v "^${S}*#.*|^${S}*$" "$f" | wc -l)
					fi
					sed -E -i "s|^(. Entries:).*|\1 $ENTRIES|" "$f"
					# stage changes and commit(optional) the file
					# git add "$f"
					shift
				else
					invalid "'${f}' doesn't exist" "$SC"
					shift
				fi
			done
			;;
	esac
done

exit $N
