##################################################
# Title: h1toru's TikTok Blocklist
# Description: Block TikTok completely, including ads, analytics/tracker and third-party services that related to it.
# Homepage: https://github.com/h1toru/blocklist
#
# Last modified: 2024.02.20 08:44 UTC
# Format/Syntax: Wildcard
# Total entries/domains: 11
#
# raw: https://raw.githubusercontent.com/h1toru/blocklist/master/block/tiktok/hosts-tiktok
##################################################

*tiktok*
*ttwstatic*
*ttlivecdn*
*isnssdk*
*byteoversea*
*ibyteimg*
*ibytedtos*
*pitayacdn*
*pitaya-clientai*
*whoami.akamai*
v16m-default.akamaized.net
